name: Ruby

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up dependecies
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.7.x
        nodejs-version: 10.x
    - name: Budler installation
      run: |
        pwd
        ls
        cd VGdatabase
        pwd
        ls
        gem install bundler
        gem install rails
        bundle install
        rails server
