name: Ruby

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up dependecies
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.7.0p0
        nodejs-version: 10.x
    - name: Budler installation
      run: |
        cd ..
        cd ..
        cd /VGDatabase
        gem install bundler
        gem install rails
        bundle install --jobs 4 --retry 3
        rake:db migrate
        rails server
